<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gostop {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: solid black 1px;
            background-color: black;
            position: absolute;
            top: 623px;
            left: 835px;
            z-index: 10;
        }

        .gostop:hover {
            background-color: white;
            border: solid black 1px;
        }

        .gostop::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 7.5px 7.5px 7.5px 0;
            border-color: transparent rgb(255, 255, 255) transparent transparent;
            top: 50%;
            left: 56%;
            transform: translate(-50%, -50%) rotate(180deg);
        }

        .gostop:hover::before {
            border-color: transparent black transparent transparent;
            /* 悬停时三角形边框变黑色 */
        }




        .gostop-2 {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: solid black 1px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 623px;
            left: 800px;
            z-index: 10;
        }



        
        .gostop-2:hover {
            background-color: rgb(0, 0, 0);
            border: solid black 1px;
        }

        .gostop-2::before {
            content: '';
            position: absolute;
            width: 9px;
            height: 12px;
            border-left: solid black 1px;
            border-right: solid black 1px;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);
        }

        .gostop-2:hover::before {
            border-color:  rgb(255, 255, 255) ;
            /* 悬停时三角形边框变黑色 */
        }
    </style>
</head>

<body>
    <div class="gostop"></div>
    <div class="gostop-2"></div>
</body>

</html>